# krokus

./: .gitignore  box.scad  build.gradle  settings.gradle  test.scad  test.stl
core/: build.gradle
core/src/main/kotlin/io/github/dector/krokus/: models.kt
core/src/main/kotlin/io/github/dector/krokus/api/: api.kt  joins.kt
core/src/main/kotlin/io/github/dector/krokus/assembly/: builders.kt  models.kt
core/src/main/kotlin/io/github/dector/krokus/component/: builders.kt  models.kt  modifiers.kt
core/src/main/kotlin/io/github/dector/krokus/converter/: AssemblyConverter.kt  ComponentConverter.kt  GeometryConverter.kt
core/src/main/kotlin/io/github/dector/krokus/geometry/: builders.kt  models.kt  modificators.kt  modifiers.kt  operations.kt
core/src/main/kotlin/krokus/api/: api.kt  joins.kt
core/src/main/kotlin/krokus/core/assembly/: builders.kt  models.kt
core/src/main/kotlin/krokus/core/component/: builders.kt  models.kt  modifiers.kt
core/src/main/kotlin/krokus/core/converter/: AssemblyConverter.kt  ComponentConverter.kt  GeometryConverter.kt
core/src/main/kotlin/krokus/core/geometry/: BaseGeometry.kt  Geometry.kt  ShapeGeometry.kt  Transformable.kt  builders.kt  extensions.kt  modifiers.kt  operations.kt
core/src/main/kotlin/krokus/core/geometry/shape/: models.kt
core/src/main/kotlin/krokus/core/material/: models.kt
core/src/main/kotlin/krokus/core/math/: math.kt
core/src/main/kotlin/krokus/core/operation/: builders.kt  models.kt
core/src/main/kotlin/krokus/core/properties/: builders.kt  extensions.kt  models.kt  operations.kt  operations_double.kt
core/src/main/kotlin/krokus/core/space/: builders.kt  extensions.kt  models.kt  modifiers.kt  operations.kt
core/src/main/kotlin/krokus/core/transformation/: models.kt  operations.kt
core/src/main/kotlin/krokus/v3/: everything.kt  helpers.kt  implementations.kt
core/src/main/kotlin/krokus/v3/bodies/: definition.kt  definition_composite.kt  definition_primitive.kt  definitions.kt  implementation.kt  implementation_composite.kt  implementations.kt
core/src/main/kotlin/krokus/v3/properties/: definition.kt  definitions.kt  helpers.kt  implementation.kt  implementation_mutable.kt  implementations.kt  implementations_mutable.kt
core/src/test/kotlin/krokus/core/geometry/: BuildersTest.kt
core/src/test/kotlin/krokus/core/geometry/data/: builders.kt
core/src/test/kotlin/krokus/core/properties/: PropertiesTest.kt
core/src/test/kotlin/krokus/v3/: V3Tests.kt
core/src/test/kotlin/krokus/v3/ext/: assertk.kt
core/src/test/kotlin/krokus/v3/properties/: HelpersKtTest.kt
javascad-exporter/: build.gradle
playground/: build.gradle
playground/src/main/kotlin/: Test.kt  TestV2.kt
playground/src/main/kotlin/krokus/samples/: 1_Cube.kt  2_ParametricBox.kt  3_Materials.kt  4_Assemblies.kt  Sine.kt  exampleExplorer.kt  primitives.kt  shelvesTriCorner.kt
playground/src/main/kotlin/krokus/samples/life/: CncElectronicBox.kt  PowerSupply.kt  ScaleFootStand.kt  Shelves.kt
playground/src/main/kotlin/krokus/samples/utils/: executor.kt
playground/src/main/kotlin/scad/: GeometryConverter.kt  JavaScadExporter.kt  TestJavaSCAD.kt
(+135 files in other folders)
