$fs=0.25;$fa=6;
union() {
difference(){difference(){translate([57,22,34.5])cube([114,44,69],center=true);
translate([57,23,34.5])cube([110,42,65],center=true);
}union() {
translate([57,1,34.5])cube([45,2,26],center=true);
translate([57,1,10.75])cube([18,2,12],center=true);
translate([96.75,1.5,34.5])rotate([-90,0,0])cylinder(h=3, r=4, center=true);
translate([17.25,1.5,34.5])rotate([-90,0,0])cylinder(h=3, r=3.5, center=true);
translate([10,34,1])cylinder(h=2, r=5, center=true);
translate([104,34,68])cylinder(h=2, r=5, center=true);
}
}translate([57,0,100])union() {
union() {
union() {
union() {
difference(){translate([25.5,13,1])cube([51,26,2],center=true);
union() {
union() {
union() {
translate([2,2,1])cylinder(h=2, r=1.5, center=true);
translate([2,24,1])cylinder(h=2, r=1.5, center=true);
}
translate([49,24,1])cylinder(h=2, r=1.5, center=true);
}
translate([49,2,1])cylinder(h=2, r=1.5, center=true);
}
}union() {
translate([4,17,7])cube([8,10,10],center=true);
translate([47,9,7])cube([8,10,10],center=true);
}
}
translate([30,7,6.5])difference(){cylinder(h=9, r=7, center=true);
cylinder(h=9, r=4, center=true);
}}
union() {
translate([9,5,7])cylinder(h=10, r=5, center=true);
translate([42,21,7])cylinder(h=10, r=5, center=true);
}
}
translate([18,17.5,4])cube([8,9,4],center=true);
}
}
