$fs=0.25;$fa=6;
color([0,1,0.251])union() {
union() {
union() {
translate([0.9,25,115])cube([1.8,50,230],center=true);
translate([42.7,25,115])cube([1.8,50,230],center=true);
translate([84.5,25,115])cube([1.8,50,230],center=true);
}
translate([42.7,25,229.1])cube([85.4,50,1.8],center=true);
union() {
translate([21.8,25,30.9])cube([40,50,1.8],center=true);
translate([63.6,25,30.9])cube([40,50,1.8],center=true);
translate([21.8,25,72.7])cube([40,50,1.8],center=true);
translate([63.6,25,72.7])cube([40,50,1.8],center=true);
translate([21.8,25,114.5])cube([40,50,1.8],center=true);
translate([63.6,25,114.5])cube([40,50,1.8],center=true);
translate([21.8,25,156.3])cube([40,50,1.8],center=true);
translate([63.6,25,156.3])cube([40,50,1.8],center=true);
translate([21.8,25,198.1])cube([40,50,1.8],center=true);
translate([63.6,25,198.1])cube([40,50,1.8],center=true);
}
}
translate([85.4,50,0])rotate([0,0,-90])union() {
union() {
translate([0.9,15,115])cube([1.8,30,230],center=true);
translate([92.7,15,115])cube([1.8,30,230],center=true);
translate([134.5,15,115])cube([1.8,30,230],center=true);
}
translate([66.8,15,229.1])cube([133.6,30,1.8],center=true);
union() {
translate([67.7,15,30.9])cube([131.8,30,1.8],center=true);
translate([67.7,15,72.7])cube([131.8,30,1.8],center=true);
translate([67.7,15,114.5])cube([131.8,30,1.8],center=true);
translate([67.7,15,156.3])cube([131.8,30,1.8],center=true);
translate([67.7,15,198.1])cube([131.8,30,1.8],center=true);
}
}
}
