$fs=0.25;$fa=6;
union() {
color([0,1,0.251])translate([50,84.6,10])rotate([0,0,90])union() {
union() {
union() {
translate([0.9,25,115])cube([1.8,50,230],center=true);
translate([42.7,25,115])cube([1.8,50,230],center=true);
translate([84.5,25,115])cube([1.8,50,230],center=true);
}
translate([42.7,25,229.1])cube([85.4,50,1.8],center=true);
union() {
translate([21.8,25,30.9])cube([40,50,1.8],center=true);
translate([63.6,25,30.9])cube([40,50,1.8],center=true);
translate([21.8,25,67.7])cube([40,50,1.8],center=true);
translate([63.6,25,67.7])cube([40,50,1.8],center=true);
translate([21.8,25,104.5])cube([40,50,1.8],center=true);
translate([63.6,25,104.5])cube([40,50,1.8],center=true);
translate([21.8,25,141.3])cube([40,50,1.8],center=true);
translate([63.6,25,141.3])cube([40,50,1.8],center=true);
translate([21.8,25,178.1])cube([40,50,1.8],center=true);
translate([63.6,25,178.1])cube([40,50,1.8],center=true);
translate([21.8,25,214.9])cube([40,50,1.8],center=true);
translate([63.6,25,214.9])cube([40,50,1.8],center=true);
}
}
translate([85.4,50,0])rotate([0,0,-90])union() {
union() {
translate([0.9,15,115])cube([1.8,30,230],center=true);
translate([72.7,15,115])cube([1.8,30,230],center=true);
translate([114.5,15,115])cube([1.8,30,230],center=true);
}
translate([57.7,15,229.1])cube([115.4,30,1.8],center=true);
union() {
translate([57.7,15,30.9])cube([111.8,30,1.8],center=true);
translate([57.7,15,67.7])cube([111.8,30,1.8],center=true);
translate([57.7,15,104.5])cube([111.8,30,1.8],center=true);
translate([57.7,15,141.3])cube([111.8,30,1.8],center=true);
translate([57.7,15,178.1])cube([111.8,30,1.8],center=true);
translate([57.7,15,214.9])cube([111.8,30,1.8],center=true);
}
}
}
color([0.6235,0.6235,0.6235])difference(){translate([105,105,122.5])cube([210,210,245],center=true);
translate([110,100,127.5])cube([200,200,235],center=true);
}}
