translate([0.0, 0.0, 0.0]) color([0.0, 1.0, 0.25]) translate([50.0, 84.6, 10.0]) rotate([0.0, 0.0, 90.0]) union() {
union() {
union() {
translate([0.9, 25.0, 115.0]) cube([1.8, 50.0, 230.0], center = true);
translate([42.699999999999996, 25.0, 115.0]) cube([1.8, 50.0, 230.0], center = true);
translate([84.5, 25.0, 115.0]) cube([1.8, 50.0, 230.0], center = true);
}
translate([42.7, 25.0, 229.1]) cube([85.4, 50.0, 1.8], center = true);
union() {
translate([21.8, 25.0, 30.9]) cube([40.0, 50.0, 1.8], center = true);
translate([63.599999999999994, 25.0, 30.9]) cube([40.0, 50.0, 1.8], center = true);
translate([21.8, 25.0, 67.7]) cube([40.0, 50.0, 1.8], center = true);
translate([63.599999999999994, 25.0, 67.7]) cube([40.0, 50.0, 1.8], center = true);
translate([21.8, 25.0, 104.5]) cube([40.0, 50.0, 1.8], center = true);
translate([63.599999999999994, 25.0, 104.5]) cube([40.0, 50.0, 1.8], center = true);
translate([21.8, 25.0, 141.29999999999998]) cube([40.0, 50.0, 1.8], center = true);
translate([63.599999999999994, 25.0, 141.29999999999998]) cube([40.0, 50.0, 1.8], center = true);
translate([21.8, 25.0, 178.1]) cube([40.0, 50.0, 1.8], center = true);
translate([63.599999999999994, 25.0, 178.1]) cube([40.0, 50.0, 1.8], center = true);
translate([21.8, 25.0, 214.9]) cube([40.0, 50.0, 1.8], center = true);
translate([63.599999999999994, 25.0, 214.9]) cube([40.0, 50.0, 1.8], center = true);
}
}
translate([85.4, 50.0, 0.0]) rotate([0.0, 0.0, -90.0]) union() {
union() {
translate([0.9, 15.0, 115.0]) cube([1.8, 30.0, 230.0], center = true);
translate([72.7, 15.0, 115.0]) cube([1.8, 30.0, 230.0], center = true);
translate([114.5, 15.0, 115.0]) cube([1.8, 30.0, 230.0], center = true);
}
translate([57.7, 15.0, 229.1]) cube([115.4, 30.0, 1.8], center = true);
union() {
translate([57.699999999999996, 15.0, 30.9]) cube([111.8, 30.0, 1.8], center = true);
translate([57.699999999999996, 15.0, 67.7]) cube([111.8, 30.0, 1.8], center = true);
translate([57.699999999999996, 15.0, 104.5]) cube([111.8, 30.0, 1.8], center = true);
translate([57.699999999999996, 15.0, 141.29999999999998]) cube([111.8, 30.0, 1.8], center = true);
translate([57.699999999999996, 15.0, 178.1]) cube([111.8, 30.0, 1.8], center = true);
translate([57.699999999999996, 15.0, 214.9]) cube([111.8, 30.0, 1.8], center = true);
}
}
}
translate([0.0, 0.0, 0.0]) color([0.62, 0.62, 0.62]) difference(){
translate([105.0, 105.0, 122.5]) cube([210.0, 210.0, 245.0], center = true);
translate([110.0, 100.0, 127.5]) cube([200.0, 200.0, 235.0], center = true);
}