plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'krokus'
version '0.1'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    compile project(':core')

    compile 'eu.printingin3d.javascad:javascad:0.9.0.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}