plugins {
    id 'org.jetbrains.kotlin.jvm'// version '1.3.0-rc-190'
}

group 'io.github.dector.krokus'
version '0.1'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile project(':core')
    compile project(':openscad-exporter')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}